services:
  pylox:
    image: devcon_pylox:1.0
    build: ./python3
    container_name: 'devcon_pylox'
    stdin_open: true
    tty: true
    working_dir: /workspaces/pylox
    volumes:
      - ..:/workspaces/pylox
