services:
  pylox:
    image: mcr.microsoft.com/devcontainers/python:1-3.11-bullseye
    container_name: 'devcon_pylox'
    stdin_open: true
    tty: true
    working_dir: /workspaces/pylox
    volumes:
      - ..:/workspaces/pylox
